<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #stage{
            width: 1000px;
            height: 300px;
            background: #cccccc;
            margin: 50px auto;
            box-shadow: 0 0 3px 3px rgba(0,0,0,0.5);
            overflow: hidden;/*解决外边距合并 或者加border*/
            -webkit-perspective: 800px;
            -webkit-perspective-origin: center -20%;
        }
        #container{
            width: 128px;
            height: 100px;
            position: relative;
            margin: 100px auto;
            -webkit-transform-style: preserve-3d;
        }
        #container img{
            width: 128px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
        }
        /*#one{*/
            /*-webkit-transform: translateZ(200px);*/
        /*}*/
        /*#two{*/
            /*-webkit-transform: rotateY(-40deg) translateZ(200px);*/
        /*}*/
        /*#three{*/
            /*-webkit-transform: rotateY(-80deg) translateZ(200px);*/
        /*}*/
        /*#four{*/
            /*-webkit-transform: rotateY(-120deg) translateZ(200px);*/
        /*}*/
        /*#five{*/
            /*-webkit-transform: rotateY(-160deg) translateZ(200px);*/
        /*}*/
        /*#six{*/
            /*-webkit-transform: rotateY(-200deg) translateZ(200px);*/
        /*}*/
        /*#seven{*/
            /*-webkit-transform: rotateY(-240deg) translateZ(200px);*/
        /*}*/
        /*#eight{*/
            /*-webkit-transform: rotateY(-280deg) translateZ(200px);*/
        /*}*/
        /*#nine{*/
            /*-webkit-transform: rotateY(-320deg) translateZ(200px);*/
        /*}*/
    </style>
</head>
<body>
    <div id="stage">
        <div id="container">
            <!--<img id="one" src="img/1.jpg" alt="">-->
            <!--<img id="two" src="img/2.jpg" alt="">-->
            <!--<img id="three" src="img/3.jpg" alt="">-->
            <!--<img id="four" src="img/4.jpg" alt="">-->
            <!--<img id="five" src="img/5.jpg" alt="">-->
            <!--<img id="six" src="img/6.jpg" alt="">-->
            <!--<img id="seven" src="img/7.jpg" alt="">-->
            <!--<img id="eight" src="img/8.jpg" alt="">-->
            <!--<img id="nine" src="img/9.jpg" alt="">-->
        </div>
    </div>
    <script>
        var oContainer = document.getElementById('container');
//        var html = '';
        var x = 64/Math.tan(20*Math.PI/180) + 20;
//        for(var i=0;i<9;i++){
//            html += '<img src="img/'+(i+1)+'.jpg" style="-webkit-transform: rotateY('+(-i*40)+'deg) translateZ('+x+'px)">';
//        }
//        oContainer.innerHTML = html;

        var count = 0;
        for(var i=0;i<9;i++){
            var oImg = new Image();
            oImg.onload = function () {
                count++;
                if(count == 9){
                    //9张图片都加载完了
                    var aImg = document.getElementsByTagName('img');
                    var time = 900;
                    for(var i=0;i<9;i++){
                        time -= 100;
                        aImg[i].style.WebkitTransition = 'transform 2s ease '+time+'ms';
                        aImg[i].style.WebkitTransform = 'rotateY('+(-i*40)+'deg) translateZ('+x+'px)';
                    }
                }
            }
            oImg.src = 'img/'+(i+1)+'.jpg';
            oContainer.appendChild(oImg);
        }
    </script>
</body>
</html>